<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CP.css">
    <title>Contato</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="corpo">
    <div class="textop"><div class="texto">Anna Bella - Campanhas publicitárias
    </div>
    </div>
    <div class="imagem"><img src="imagens/capa.png"></div>

    </div>
    <br>
    <div class="linksp">
        <div class="links"><strong><a href="Index.html" target="_blank" id="link">HOME</a> | <a href="Biografia.html" target="_blank" id="link">BIOGRAFIA</a> | <a href="Campanhas_Publicitarias.html" target="_blank" id="link">CAMPANHAS PUBLICITARIAS</a> | <a href="Contato.html" target="_self" id="link">CONTATO</a></strong>
        </div></div>
    <br>
    <div class="texto_1P">
        <div class="texto1"><h2>Campanhas Publicitarias</h1></div></div>
            <div class="pptexto1"><div class="ptexto1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquam lacus non pretium pharetra. Maecenas aliquam nulla rutrum fringilla sodales. Duis condimentum sollicitudin augue, sit amet ornare eros pretium sit amet. Fusce lacinia aliquet est at dictum. Morbi pharetra, arcu eu convallis congue, odio dolor consequat arcu, vitae ornare nisl lacus non libero.</div></div>
            <br>
    <div class="imagem2"><div class="pimagem2"><img src="imagens/foto1.png" id="imagem2"></th></table></div></div>        
    <div class="numerop"><div class="numero"><strong>email:</strong> contato@annabella.com.br
        <br>
        <strong>telefone:</strong> (11) 9978-6589</div></div>
        <br>
        <br>
        <div class="direitos"><strong>Todos os direitos reservados</strong></div>

</html>